.wrap {
  margin: 10rem 0;
  background: var(--main-color);
  padding: 5rem 0;
}

.fullGallery {
  width: 25rem;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  background: var(--dark-grey);
  justify-items: center;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.25);
}

.image {
  border-radius: 1rem;
  cursor: pointer;
}

.img {
  width: 10rem;
  border: 0.6rem solid var(--light-grey);
  border-radius: 1rem;
}

@media only screen and (min-width: 700px) {
  .fullGallery {
    grid-template-columns: 1fr 1fr 1fr;
    width: 40rem;
  }
}

@media only screen and (min-width: 1000px) {
  .fullGallery {
    width: 85rem;
    grid-template-columns: repeat(6, 1fr);
  }

  .img {
    width: 10rem;
  }
}

@media only screen and (min-width: 1500px) {
  .fullGallery {
    width: 115rem;
  }

  .img {
    width: 15rem;
  }
}
